/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.mydsl.generator

import com.google.inject.Inject
import java.util.Date
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.xtext.example.mydsl.myDsl.Greeting

import static org.xtext.example.mydsl.preferences.MyDslPreferences.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	@Inject
	extension IPreferenceValuesProvider;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val name = resource.URI.lastSegment.substring(0, resource.URI.fileExtension.length - 2);
		fsa.generateFile('''«name».txt''', '''«resource.timestamp»People to greet: ''' +
			resource.allContents.filter(Greeting).map[name].join(', '))
	}

	private def getTimestamp(Resource it) {
		return if (Boolean.valueOf(preferenceValues.getPreference(GEN_TIMESTAMP))) {
			'''/* Timestamp: «new Date» */''';
		} else {
			''
		}
	}

}
