/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.mydsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.preferences.IPreferenceStoreInitializer
import org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage
import org.xtext.example.mydsl.ui.preferences.MyDslPreferenceStoreInitializer
import org.xtext.example.mydsl.ui.preferences.MyDslRootPreferencePage

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MyDslUiModule extends AbstractMyDslUiModule {
	
	def Class<? extends IPreferenceStoreInitializer> bindIPreferenceStoreInitializer() {
		return  MyDslPreferenceStoreInitializer;
	}
	
	def Class<? extends LanguageRootPreferencePage> bindLanguageRootPreferencePage() {
		return MyDslRootPreferencePage;
	}
	
}
